<Project>
  <Name>ChatApp</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>NetworkStack</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Server</Name>
        <Access>Public</Access>
        <Location left="726" top="204" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Server4</Name>
        <Access>Public</Access>
        <Location left="813" top="488" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Server6</Name>
        <Access>Public</Access>
        <Location left="643" top="488" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Client6</Name>
        <Access>Public</Access>
        <Location left="254" top="488" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Client4</Name>
        <Access>Public</Access>
        <Location left="426" top="488" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="342" top="204" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Classes</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Message</Name>
        <Access>Public</Access>
        <Location left="795" top="462" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int timestamp</Member>
        <Member type="Field">private int userid</Member>
        <Member type="Field">private String message</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ChatRoom</Name>
        <Access>Public</Access>
        <Location left="957" top="160" />
        <Size width="192" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String name</Member>
        <Member type="Method">public void eventMessageRecived()</Member>
        <Member type="Method">public void eventMessageSend()</Member>
        <Member type="Method">public void listUsers()</Member>
        <Member type="Method">public void printMesssage()</Member>
        <Member type="Method">public void eventUserJoin()</Member>
        <Member type="Method">public void eventUserLeave()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="568" top="160" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int userid</Member>
        <Member type="Field">private String nickname</Member>
        <Member type="Method">public void generateUniqId()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Network</Name>
        <Access>Public</Access>
        <Location left="1038" top="462" />
        <Size width="224" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">static final ArrayList peerList</Member>
        <Member type="Method">void sendMessage()</Member>
        <Member type="Method">void reciveMessage()</Member>
        <Member type="Method">void discoverPeers()</Member>
        <Member type="Method">void peerAdd()</Member>
        <Member type="Method">void peerDead()</Member>
      </Entity>
      <Entity type="Class">
        <Name>AdminUser</Name>
        <Access>Public</Access>
        <Location left="287" top="451" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int userid</Member>
        <Member type="Field">private String nickname</Member>
        <Member type="Method">public void generateUniqId()</Member>
        <Member type="Method">public void kickUser()</Member>
        <Member type="Method">public void muteUser()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>639</X>
          <Y>432</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>Joins</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="4" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>476</X>
          <Y>568</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>541</X>
          <Y>277</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>