<Project>
  <Name>ChatApp</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>NetworkStack</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Server</Name>
        <Access>Public</Access>
        <Location left="726" top="204" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Server4</Name>
        <Access>Public</Access>
        <Location left="813" top="488" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Server6</Name>
        <Access>Public</Access>
        <Location left="643" top="488" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Client6</Name>
        <Access>Public</Access>
        <Location left="254" top="488" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Client4</Name>
        <Access>Public</Access>
        <Location left="426" top="488" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="342" top="204" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Classes</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Message</Name>
        <Access>Public</Access>
        <Location left="1301" top="476" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int timestamp</Member>
        <Member type="Field">private int userid</Member>
        <Member type="Field">private String content</Member>
        <Member type="Field">private String conversationID</Member>
        <Member type="Method">public void getConversationID()</Member>
        <Member type="Method">public void getContent()</Member>
        <Member type="Method">public void getSenderID()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Conversation</Name>
        <Access>Public</Access>
        <Location left="842" top="160" />
        <Size width="192" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String conversationName</Member>
        <Member type="Field">private ArrayList&lt;User&gt; users</Member>
        <Member type="Field">private Collection&lt;Message&gt; messages</Member>
        <Member type="Method">public void getConversationName()</Member>
        <Member type="Method">public void getConversationID()</Member>
        <Member type="Method">public void getUsers()</Member>
        <Member type="Method">public void addMessage(Message message)</Member>
        <Member type="Method">public void userJoin(User user)</Member>
        <Member type="Method">public void userLeave(User user)</Member>
        <Member type="Constructor">public Conversation(String s)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="568" top="160" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String nickname</Member>
        <Member type="Field">private int userID</Member>
        <Member type="Field">private boolean userIsAdmin</Member>
        <Member type="Field">private boolean userIsMuted</Member>
        <Member type="Method">public String getUsername()</Member>
        <Member type="Method">public int getUserID()</Member>
        <Member type="Method">public boolean isUserIsAdmin()</Member>
        <Member type="Method">public boolean isUserIsMuted()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Network</Name>
        <Access>Public</Access>
        <Location left="258" top="476" />
        <Size width="224" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">static final ArrayList peerList</Member>
        <Member type="Method">void sendMessage()</Member>
        <Member type="Method">void reciveMessage()</Member>
        <Member type="Method">void discoverPeers()</Member>
        <Member type="Method">void peerAdd()</Member>
        <Member type="Method">void peerDead()</Member>
      </Entity>
      <Entity type="Class">
        <Name>AdminUser</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int userid</Member>
        <Member type="Field">private String nickname</Member>
        <Member type="Method">public void generateUniqId()</Member>
        <Member type="Method">public void kickUser()</Member>
        <Member type="Method">public void muteUser()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="204" top="918" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void sendMessage()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Client4</Name>
        <Access>Public</Access>
        <Location left="688" top="1033" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Client6</Name>
        <Access>Public</Access>
        <Location left="490" top="1033" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MessageHandler</Name>
        <Access>Public</Access>
        <Location left="831" top="476" />
        <Size width="251" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void run()</Member>
        <Member type="Method">private void disconnect(Message message)</Member>
        <Member type="Constructor">public MessageHandler()</Member>
        <Member type="Method">private void userRemove(Message message)</Member>
        <Member type="Method">private void userAdd(Message message)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClientHandler</Name>
        <Access>Public</Access>
        <Location left="1110" top="476" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Socket socket</Member>
        <Member type="Field">private ObjectOutputStream out</Member>
        <Member type="Field">private ObjectInputStream in</Member>
        <Member type="Method">public void run()</Member>
        <Member type="Constructor">public ClientHandler(Socket s)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Server</Name>
        <Access>Public</Access>
        <Location left="591" top="476" />
        <Size width="206" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static ArrayList clientOutputStreams</Member>
        <Member type="Field">public static Queue messageQueue</Member>
        <Member type="Field">public static int PORT = 1337</Member>
        <Member type="Field">static final int LOG</Member>
        <Member type="Method">public void ipAddress()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Parser</Name>
        <Access>Public</Access>
        <Location left="1297" top="160" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="1095" top="160" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Queue messageQueue</Member>
        <Member type="Method">public void sendMessage()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="1">
        <Label>Joins</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>